[tox]
envlist =  py35, py36

[travis]
python =
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/hydrogen
deps =
    -r{toxinidir}/requirements_dev.txt
    pytest
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}